[program:scraper_consumers]
command = %(env_dir)s/bin/python scraper.py consumer
directory = %(code_dir)s
environment =
user = adi
numprocs = 4
process_name = "%%(program_name)s-%%(process_num)s"
autostart = true
autorestart = true

stderr_logfile = /var/log/supervisor/scrapers_err-%%(process_num)s.log
stdout_logfile = /var/log/supervisor/scrapers-%%(process_num)s.log
