[program:scraper_consumers]
command = %(env_dir)s/bin/python scraper.py consumer
directory = %(code_dir)s
environment =
user = adi
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/scrapers.log
stderr_logfile = /var/log/supervisor/scrapers_err.log
